{
  "name": "keenskills",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "pnpm test:repo && pnpm -r test",
    "test:repo": "node --test \"test/*.test.mjs\"",
    "test:diagrams": "pnpm --filter @keenskills/drawing-architecture-diagrams test",
    "sync": "node scripts/sync-shared.mjs"
  },
  "license": "MIT"
}
